server {
  listen       {{nginx_listen_ip}}:80;
  listen       {{nginx_listen_ip}}:8080;

  server_name  {{nginx_domain}};

  location ~* .(gif|jpg|jpeg|png|wmv|avi|mpg|mpeg|mp4|htm|html|js|css|mp3|swf|ico|flv|zip)$ {
    proxy_cache my_zone;
    add_header X-Proxy-Cache $upstream_cache_status;
    include proxy_params;    
    proxy_pass http://{{nginx_proxy_domain}};
  }
}