[program:cdngine]
command=/opt/cdNgine-venv/bin/python /opt/cdNgine-venv/bin/ryu-manager --config-file ./config/config.conf --app-lists ./cdngine.py ./modules/cdnmodule/cdnmodule.py ./modules/wsendpointmodule/wsendpointmodule.py ./modules/forwardingmodule/forwardingmodule.py --observe-links --install-lldp-flow --observe-links --default-log-level 40 --noverbose
user=root
directory=/opt/cdNgine