upstream origin {
  keepalive 100;
  server {{nginx_proxy_domain_se1}};
  server {{nginx_proxy_domain_se2}};
}

server {
  listen       {{nginx_listen_ip}}:8000;

  server_name  {{nginx_domain}};

  location ~* .(gif|jpg|jpeg|png|wmv|avi|mpg|mpeg|mp4|htm|html|js|css|mp3|swf|ico|flv|zip)$ {
    include proxy_params; 
    proxy_pass http://origin;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}